#world data
world/
world_nether/
world_the_end/

# don't reuse cache
usercache.json

# too much to keep
map_output/

# ignore logs
logs/

# ignore config files that differ
assets/server.name
server.properties
spigot.yml
crash-reports
bukkit.yml

